<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in MoviesView.body.getter:MoviesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(Constants.Url.imageURL)\(movie.poster_path)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkServices.fetchData&lt;&#x3c4;_0_0&gt;(as:for:with:):NetworkServices.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
